# otus-java-2017-10-Kurbatov

./: .gitignore  README.md
HomeWork_1/: pom.xml
HomeWork_1/src/main/java/: HelloOtus.java
HomeWork_10/: pom.xml
HomeWork_10/src/main/java/: Main.java
HomeWork_10/src/main/java/DataBase/: DBServiceHibernateImpl.java
HomeWork_11/: pom.xml
HomeWork_11/src/main/java/: Main.java
HomeWork_11/src/main/java/Cache/: CacheEngine.java  CacheEngineImpl.java
HomeWork_11/src/main/java/DAO/: UserDAO.java
HomeWork_11/src/main/java/DataBase/: DBServiceHibernateImpl.java
HomeWork_11/src/main/java/DataSet/: PhoneDataSet.java
HomeWork_12/src/main/java/: Main.java
HomeWork_12/src/main/java/Cache/: CacheEngine.java  CacheEngineImpl.java  Element.java
HomeWork_12/src/main/java/DataBase/: DBService.java
HomeWork_12/src/main/java/DataSet/: AddressDataSet.java  DataSet.java
HomeWork_12/src/main/java/Servlet/: AdminServlet.java  Constants.java  Processor.java
HomeWork_13/: pom.xml
HomeWork_13/public_html/: index.html
HomeWork_13/src/main/java/DAO/: UserDataSetDAO.java
HomeWork_13/src/main/java/DataBase/: ConnectionHelper.java  DBService.java  DBServiceHibernateImpl.java
HomeWork_13/src/main/java/DataSet/: UserDataSet.java
HomeWork_13/src/main/java/servlet/: AdminServlet.java  Constants.java  Processor.java
HomeWork_13/src/main/resources/: spring.xml
HomeWork_13/src/main/resources/WEB-INF/: web.xml
HomeWork_13/src/main/resources/tml/: cache.html  login.html
HomeWork_14/: pom.xml
HomeWork_14/src/main/java/: Main.java  MergeThread.java  MultiSorting.java  SortingThread.java  StartThread.java
HomeWork_14/src/test/java/: MultiSortingTest.java
HomeWork_2/: pom.xml
HomeWork_2/src/main/java/: MainMemorySize.java
HomeWork_2/src/main/java/tools/: MemorySizeOfObject.java
HomeWork_3/: pom.xml
HomeWork_3/src/main/java/: MyArrayList.java  MyComparator.java  MyListIterator.java  Test.java  WrapClass.java
HomeWork_4/: pom.xml
HomeWork_4/logs/: gc_G1.log.0.current  gc_MarkSweepGC.log.0.current  gc_SerialGC.log.0.current
HomeWork_4/src/main/java/: GCInformer.java  Main.java  MonitoringGC.java  ObjectsCreator.java
HomeWork_4/src/main/java/gcTools/: GCInformer.java  MonitoringGC.java
HomeWork_4/src/main/java/main/: Main.java
HomeWork_4/src/main/java/objectsTools/: ObjectsCreator.java
HomeWork_4/src/main/resources/: log4j.properties
HomeWork_5/: pom.xml
HomeWork_5/src/main/java/: Main.java  MyTestFramework.java  ReflectionHelper.java  TestClass.java  testClass.java
HomeWork_5/src/main/java/annotations/: After.java  Before.java  Test.java
HomeWork_6/: pom.xml
HomeWork_6/src/main/java/ATM/: ATM.java  Balance.java  MoneyExtradition.java  MoneyReceiver.java  Notes.java  NotesChecker.java  WrongSumException.java
HomeWork_7/: pom.xml
HomeWork_7/src/main/java/ATM/: ATM.java  Balance.java  Cell.java  MoneyExtradition.java  MoneyReceiver.java  Notes.java  NotesChecker.java  Procedure.java  TestClass.java  WrongSumException.java
HomeWork_7/src/main/java/ATMDepartment/: ATMDepartment.java
HomeWork_7/src/main/java/Memento/: ATMCellsStateCaretaker.java  ATMMemento.java
HomeWork_7/src/main/java/Observer/: Observable.java  Observer.java
HomeWork_7/src/main/java/action/: ATMDepartmentMain.java  ATMMain.java
HomeWork_8/: pom.xml
HomeWork_8/src/main/java/: JSONSerializer.java  Main.java  TestObject.java
HomeWork_9/: pom.xml
HomeWork_9/src/main/java/: Main.java
HomeWork_9/src/main/java/DataBase/: ConnectionHelper.java  DBService.java  DBServiceImpl.java  DataSet.java  UserDataSet.java
HomeWork_9/src/main/java/Executor/: Executor.java  ResultHandler.java
