Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8281888k(2605892k free), swap 10870676k(2552424k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2017-11-20T22:13:33.391+0300: 14.763: [GC pause (G1 Evacuation Pause) (young), 0.0818302 secs]
   [Parallel Time: 81.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14763.2, Avg: 14763.2, Max: 14763.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.1, Diff: 0.6, Sum: 2.8]
      [Update RS (ms): Min: 1.4, Avg: 1.6, Max: 2.2, Diff: 0.8, Sum: 6.5]
         [Processed Buffers: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [Scan RS (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 18.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 73.5, Avg: 73.8, Max: 74.0, Diff: 0.5, Sum: 295.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 80.9, Avg: 80.9, Max: 81.0, Diff: 0.0, Sum: 323.8]
      [GC Worker End (ms): Min: 14844.2, Avg: 14844.2, Max: 14844.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 128.0M(128.0M)->0.0B(112.0M) Survivors: 0.0B->16.0M Heap: 156.6M(512.0M)->111.9M(512.0M)]
 [Times: user=0.22 sys=0.09, real=0.08 secs] 
2017-11-20T22:13:47.603+0300: 28.975: [GC pause (G1 Evacuation Pause) (young), 0.1125903 secs]
   [Parallel Time: 111.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 28974.8, Avg: 28974.8, Max: 28974.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.2, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 1.9, Avg: 3.0, Max: 3.9, Diff: 1.9, Sum: 11.8]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 9.5, Avg: 10.2, Max: 11.0, Diff: 1.5, Sum: 40.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 97.6, Avg: 97.9, Max: 98.1, Diff: 0.5, Sum: 391.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 111.8, Avg: 111.8, Max: 111.8, Diff: 0.0, Sum: 447.1]
      [GC Worker End (ms): Min: 29086.6, Avg: 29086.6, Max: 29086.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 112.0M(112.0M)->0.0B(112.0M) Survivors: 16.0M->16.0M Heap: 223.9M(512.0M)->196.1M(512.0M)]
 [Times: user=0.39 sys=0.03, real=0.11 secs] 
2017-11-20T22:14:01.764+0300: 43.137: [GC pause (G1 Evacuation Pause) (young), 0.1399737 secs]
   [Parallel Time: 139.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 43136.7, Avg: 43136.7, Max: 43136.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 2.9]
      [Update RS (ms): Min: 3.6, Avg: 5.3, Max: 5.9, Diff: 2.2, Sum: 21.2]
         [Processed Buffers: Min: 2, Avg: 2.5, Max: 4, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 14.8, Avg: 15.4, Max: 17.0, Diff: 2.2, Sum: 61.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 117.6, Avg: 117.7, Max: 117.8, Diff: 0.2, Sum: 470.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 139.2, Avg: 139.2, Max: 139.2, Diff: 0.1, Sum: 556.8]
      [GC Worker End (ms): Min: 43275.9, Avg: 43275.9, Max: 43276.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 112.0M(112.0M)->0.0B(112.0M) Survivors: 16.0M->16.0M Heap: 308.1M(512.0M)->280.1M(512.0M)]
 [Times: user=0.53 sys=0.03, real=0.14 secs] 
2017-11-20T22:14:16.029+0300: 57.402: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.1276618 secs]
   [Parallel Time: 127.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 57401.9, Avg: 57401.9, Max: 57401.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 6.2, Avg: 6.4, Max: 6.9, Diff: 0.7, Sum: 25.4]
         [Processed Buffers: Min: 2, Avg: 3.0, Max: 5, Diff: 3, Sum: 12]
      [Scan RS (ms): Min: 13.9, Avg: 14.4, Max: 14.8, Diff: 0.9, Sum: 57.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 105.3, Avg: 105.5, Max: 105.7, Diff: 0.4, Sum: 421.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 126.9, Avg: 126.9, Max: 127.0, Diff: 0.1, Sum: 507.7]
      [GC Worker End (ms): Min: 57528.8, Avg: 57528.9, Max: 57528.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 112.0M(112.0M)->0.0B(112.0M) Survivors: 16.0M->16.0M Heap: 392.1M(512.0M)->364.1M(512.0M)]
 [Times: user=0.36 sys=0.08, real=0.11 secs] 
2017-11-20T22:14:16.143+0300: 57.530: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:16.172+0300: 57.544: [GC concurrent-root-region-scan-end, 0.0145962 secs]
2017-11-20T22:14:16.172+0300: 57.544: [GC concurrent-mark-start]
2017-11-20T22:14:16.974+0300: 58.346: [GC concurrent-mark-end, 0.8015095 secs]
2017-11-20T22:14:16.974+0300: 58.346: [GC remark 2017-11-20T22:14:16.974+0300: 58.346: [Finalize Marking, 0.0000563 secs] 2017-11-20T22:14:16.974+0300: 58.346: [GC ref-proc, 0.0001527 secs] 2017-11-20T22:14:16.974+0300: 58.346: [Unloading, 0.0013376 secs], 0.0033741 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:16.977+0300: 58.349: [GC cleanup 369M->369M(512M), 0.0005751 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:30.527+0300: 71.899: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 1.1442762 secs]
   [Parallel Time: 1055.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 71899.1, Avg: 71899.1, Max: 71899.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.8]
      [Update RS (ms): Min: 2.4, Avg: 2.8, Max: 3.6, Diff: 1.1, Sum: 11.2]
         [Processed Buffers: Min: 2, Avg: 3.3, Max: 4, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 4.1, Avg: 4.9, Max: 5.3, Diff: 1.2, Sum: 19.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 1047.1, Avg: 1047.2, Max: 1047.2, Diff: 0.1, Sum: 4188.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1055.1, Avg: 1055.1, Max: 1055.1, Diff: 0.0, Sum: 4220.3]
      [GC Worker End (ms): Min: 72954.1, Avg: 72954.1, Max: 72954.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 89.1 ms]
      [Evacuation Failure: 88.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 112.0M(112.0M)->0.0B(112.0M) Survivors: 16.0M->16.0M Heap: 476.1M(512.0M)->476.6M(512.0M)]
 [Times: user=1.41 sys=0.31, real=1.14 secs] 
2017-11-20T22:14:36.088+0300: 77.461: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.9847753 secs]
   [Parallel Time: 939.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 77460.7, Avg: 77460.7, Max: 77460.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.9]
      [Update RS (ms): Min: 8.4, Avg: 9.4, Max: 10.2, Diff: 1.7, Sum: 37.7]
         [Processed Buffers: Min: 3, Avg: 3.5, Max: 5, Diff: 2, Sum: 14]
      [Scan RS (ms): Min: 1.9, Avg: 2.6, Max: 3.5, Diff: 1.6, Sum: 10.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 926.3, Avg: 926.4, Max: 926.6, Diff: 0.3, Sum: 3705.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 938.9, Avg: 938.9, Max: 938.9, Diff: 0.0, Sum: 3755.6]
      [GC Worker End (ms): Min: 78399.6, Avg: 78399.6, Max: 78399.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 45.8 ms]
      [Evacuation Failure: 45.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 35.0M(112.0M)->0.0B(128.0M) Survivors: 16.0M->0.0B Heap: 511.6M(512.0M)->511.6M(512.0M)]
 [Times: user=1.11 sys=0.14, real=0.98 secs] 
2017-11-20T22:14:37.068+0300: 78.448: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0012604 secs]
   [Parallel Time: 1.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 78448.3, Avg: 78448.4, Max: 78448.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 15, Diff: 14, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 4.2]
      [GC Worker End (ms): Min: 78449.4, Avg: 78449.4, Max: 78449.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.6M(512.0M)->511.6M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:37.068+0300: 78.450: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:37.068+0300: 78.450: [GC concurrent-root-region-scan-end, 0.0000124 secs]
2017-11-20T22:14:37.068+0300: 78.450: [GC concurrent-mark-start]
2017-11-20T22:14:37.068+0300: 78.450: [Full GC (Allocation Failure)  511M->468M(512M), 1.1001205 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.6M(512.0M)->468.9M(512.0M)], [Metaspace: 8516K->8495K(1056768K)]
 [Times: user=1.51 sys=0.02, real=1.11 secs] 
2017-11-20T22:14:38.178+0300: 79.550: [GC concurrent-mark-abort]
2017-11-20T22:14:43.466+0300: 84.838: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.6677221 secs]
   [Parallel Time: 626.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 84838.4, Avg: 84838.5, Max: 84838.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.2]
      [Update RS (ms): Min: 6.4, Avg: 7.4, Max: 8.2, Diff: 1.8, Sum: 29.5]
         [Processed Buffers: Min: 3, Avg: 4.3, Max: 5, Diff: 2, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 617.9, Avg: 618.7, Max: 619.7, Diff: 1.8, Sum: 2475.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 626.4, Avg: 626.5, Max: 626.5, Diff: 0.0, Sum: 2505.8]
      [GC Worker End (ms): Min: 85464.9, Avg: 85464.9, Max: 85464.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 41.2 ms]
      [Evacuation Failure: 40.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 42.0M(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.67 sys=0.14, real=0.65 secs] 
2017-11-20T22:14:44.134+0300: 85.508: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0019819 secs]
   [Parallel Time: 1.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 85508.0, Avg: 85508.0, Max: 85508.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 1.2, Avg: 1.3, Max: 1.4, Diff: 0.2, Sum: 5.2]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 16, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.7, Max: 1.7, Diff: 0.0, Sum: 6.8]
      [GC Worker End (ms): Min: 85509.7, Avg: 85509.7, Max: 85509.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:44.134+0300: 85.510: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:44.134+0300: 85.510: [GC concurrent-root-region-scan-end, 0.0000115 secs]
2017-11-20T22:14:44.134+0300: 85.510: [GC concurrent-mark-start]
2017-11-20T22:14:44.420+0300: 85.801: [Full GC (Allocation Failure)  510M->499M(512M), 1.0754345 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->499.9M(512.0M)], [Metaspace: 8497K->8497K(1056768K)]
 [Times: user=1.56 sys=0.00, real=1.08 secs] 
2017-11-20T22:14:45.501+0300: 86.877: [GC concurrent-mark-abort]
2017-11-20T22:14:46.862+0300: 88.234: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.3690279 secs]
   [Parallel Time: 358.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 88234.5, Avg: 88234.5, Max: 88234.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.9]
      [Update RS (ms): Min: 1.9, Avg: 2.9, Max: 3.3, Diff: 1.3, Sum: 11.6]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 354.4, Avg: 354.8, Max: 355.7, Diff: 1.3, Sum: 1419.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 358.2, Avg: 358.2, Max: 358.2, Diff: 0.0, Sum: 1432.8]
      [GC Worker End (ms): Min: 88592.7, Avg: 88592.7, Max: 88592.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 10.7 ms]
      [Evacuation Failure: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.28 sys=0.16, real=0.36 secs] 
2017-11-20T22:14:47.224+0300: 88.604: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0015821 secs]
   [Parallel Time: 1.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 88603.7, Avg: 88603.7, Max: 88603.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.3, Max: 1.3, Diff: 0.0, Sum: 5.2]
      [GC Worker End (ms): Min: 88605.0, Avg: 88605.0, Max: 88605.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:47.224+0300: 88.605: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:47.224+0300: 88.605: [GC concurrent-root-region-scan-end, 0.0000107 secs]
2017-11-20T22:14:47.224+0300: 88.605: [GC concurrent-mark-start]
2017-11-20T22:14:47.224+0300: 88.605: [GC pause (G1 Evacuation Pause) (young), 0.0003759 secs]
   [Parallel Time: 0.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 88605.5, Avg: 88605.5, Max: 88605.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.7]
      [GC Worker End (ms): Min: 88605.7, Avg: 88605.7, Max: 88605.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:47.540+0300: 88.919: [Full GC (Allocation Failure)  510M->507M(512M), 0.9717982 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->507.9M(512.0M)], [Metaspace: 8503K->8503K(1056768K)]
 [Times: user=1.42 sys=0.01, real=0.97 secs] 
2017-11-20T22:14:48.505+0300: 89.891: [GC concurrent-mark-abort]
2017-11-20T22:14:48.884+0300: 90.256: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0465078 secs]
   [Parallel Time: 42.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 90256.3, Avg: 90256.3, Max: 90256.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 41.7, Avg: 42.4, Max: 42.6, Diff: 1.0, Sum: 169.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 42.8, Avg: 42.9, Max: 42.9, Diff: 0.0, Sum: 171.4]
      [GC Worker End (ms): Min: 90299.2, Avg: 90299.2, Max: 90299.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.6 ms]
      [Evacuation Failure: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.03 sys=0.05, real=0.04 secs] 
2017-11-20T22:14:48.922+0300: 90.303: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0009536 secs]
   [Parallel Time: 0.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 90303.1, Avg: 90303.1, Max: 90303.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.2]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 2.5]
      [GC Worker End (ms): Min: 90303.7, Avg: 90303.7, Max: 90303.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:48.922+0300: 90.304: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:48.922+0300: 90.304: [GC concurrent-root-region-scan-end, 0.0000107 secs]
2017-11-20T22:14:48.922+0300: 90.304: [GC concurrent-mark-start]
2017-11-20T22:14:48.922+0300: 90.304: [Full GC (Allocation Failure)  510M->509M(512M), 0.8703521 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->509.9M(512.0M)], [Metaspace: 8511K->8511K(1056768K)]
 [Times: user=1.28 sys=0.00, real=0.87 secs] 
2017-11-20T22:14:49.787+0300: 91.175: [GC concurrent-mark-abort]
2017-11-20T22:14:49.900+0300: 91.272: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0381384 secs]
   [Parallel Time: 31.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 91272.5, Avg: 91272.6, Max: 91272.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 29.8, Avg: 30.3, Max: 30.5, Diff: 0.8, Sum: 121.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 31.2, Avg: 31.3, Max: 31.3, Diff: 0.1, Sum: 125.0]
      [GC Worker End (ms): Min: 91303.8, Avg: 91303.9, Max: 91303.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 5.8 ms]
      [Evacuation Failure: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2017-11-20T22:14:49.924+0300: 91.311: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0031262 secs]
   [Parallel Time: 1.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 91311.2, Avg: 91311.3, Max: 91311.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.6]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 2.3, Max: 4, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 4.7]
      [GC Worker End (ms): Min: 91312.5, Avg: 91312.5, Max: 91312.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.9M(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2017-11-20T22:14:49.940+0300: 91.315: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:49.940+0300: 91.315: [GC concurrent-root-region-scan-end, 0.0000316 secs]
2017-11-20T22:14:49.940+0300: 91.315: [GC concurrent-mark-start]
2017-11-20T22:14:49.940+0300: 91.315: [Full GC (Allocation Failure)  510M->510M(512M), 0.9424206 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 510.9M(512.0M)->510.4M(512.0M)], [Metaspace: 8520K->8520K(1056768K)]
 [Times: user=1.45 sys=0.00, real=0.93 secs] 
2017-11-20T22:14:50.873+0300: 92.257: [GC concurrent-mark-abort]
2017-11-20T22:14:50.981+0300: 92.353: [GC pause (G1 Evacuation Pause) (young) (to-space exhausted), 0.0312895 secs]
   [Parallel Time: 25.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 92353.1, Avg: 92353.1, Max: 92353.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 24.3, Avg: 24.8, Max: 24.9, Diff: 0.6, Sum: 99.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 25.3, Avg: 25.3, Max: 25.3, Diff: 0.1, Sum: 101.2]
      [GC Worker End (ms): Min: 92378.4, Avg: 92378.4, Max: 92378.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.8 ms]
      [Evacuation Failure: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.4M(512.0M)->511.4M(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2017-11-20T22:14:51.010+0300: 92.385: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0011038 secs]
   [Parallel Time: 0.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 92384.7, Avg: 92384.8, Max: 92384.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.0, Sum: 1.8]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.6]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.0, Sum: 2.6]
      [GC Worker End (ms): Min: 92385.4, Avg: 92385.4, Max: 92385.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.4M(512.0M)->511.4M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:51.010+0300: 92.386: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:51.010+0300: 92.386: [GC concurrent-root-region-scan-end, 0.0000213 secs]
2017-11-20T22:14:51.010+0300: 92.386: [GC concurrent-mark-start]
2017-11-20T22:14:51.010+0300: 92.386: [Full GC (Allocation Failure)  511M->510M(512M), 1.0027827 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.4M(512.0M)->511.0M(512.0M)], [Metaspace: 8524K->8524K(1056768K)]
 [Times: user=1.51 sys=0.00, real=1.01 secs] 
2017-11-20T22:14:52.017+0300: 93.389: [Full GC (Allocation Failure)  510M->510M(512M), 0.9356814 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)], [Metaspace: 8524K->8524K(1056768K)]
 [Times: user=1.38 sys=0.00, real=0.93 secs] 
2017-11-20T22:14:52.952+0300: 94.325: [GC concurrent-mark-abort]
2017-11-20T22:14:52.954+0300: 94.326: [GC pause (G1 Evacuation Pause) (young), 0.0006127 secs]
   [Parallel Time: 0.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 94326.4, Avg: 94326.4, Max: 94326.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.0, Sum: 1.0]
      [GC Worker End (ms): Min: 94326.7, Avg: 94326.7, Max: 94326.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:56.455+0300: 97.840: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0007539 secs]
   [Parallel Time: 0.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 97840.5, Avg: 97840.5, Max: 97840.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.4, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 1.7]
      [GC Worker End (ms): Min: 97840.9, Avg: 97840.9, Max: 97840.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->511.0M(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T22:14:56.455+0300: 97.841: [GC concurrent-root-region-scan-start]
2017-11-20T22:14:56.455+0300: 97.841: [GC concurrent-root-region-scan-end, 0.0000145 secs]
2017-11-20T22:14:56.455+0300: 97.841: [GC concurrent-mark-start]
2017-11-20T22:14:56.802+0300: 98.189: [Full GC (Allocation Failure)  510M->1258K(512M), 0.2060685 secs]
   [Eden: 0.0B(128.0M)->0.0B(128.0M) Survivors: 0.0B->0.0B Heap: 511.0M(512.0M)->1258.9K(512.0M)], [Metaspace: 8524K->8524K(1056768K)]
 [Times: user=0.22 sys=0.00, real=0.22 secs] 
2017-11-20T22:14:57.023+0300: 98.395: [GC concurrent-mark-abort]
Heap
 garbage-first heap   total 524288K, used 2282K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 0 survivors (0K)
 Metaspace       used 8545K, capacity 8728K, committed 9088K, reserved 1056768K
  class space    used 1007K, capacity 1049K, committed 1152K, reserved 1048576K
