Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8281888k(2120784k free), swap 10960752k(2364056k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:MaxTenuringThreshold=6 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-11-20T00:05:52.826+0300: 0.809: [GC (Allocation Failure) 2017-11-20T00:05:52.826+0300: 0.810: [ParNew: 104960K->13056K(118016K), 0.1809187 secs] 104960K->64364K(511232K), 0.1811089 secs] [Times: user=0.58 sys=0.03, real=0.18 secs] 
2017-11-20T00:05:53.104+0300: 1.087: [GC (Allocation Failure) 2017-11-20T00:05:53.104+0300: 1.087: [ParNew: 118016K->13056K(118016K), 0.1578936 secs] 169324K->141505K(511232K), 0.1579764 secs] [Times: user=0.55 sys=0.02, real=0.16 secs] 
2017-11-20T00:05:53.331+0300: 1.315: [GC (Allocation Failure) 2017-11-20T00:05:53.331+0300: 1.315: [ParNew: 118016K->13056K(118016K), 0.1577336 secs] 246465K->218651K(511232K), 0.1578458 secs] [Times: user=0.47 sys=0.05, real=0.16 secs] 
2017-11-20T00:05:53.570+0300: 1.554: [GC (Allocation Failure) 2017-11-20T00:05:53.570+0300: 1.554: [ParNew: 118016K->13056K(118016K), 0.1612656 secs] 323611K->296347K(511232K), 0.1614461 secs] [Times: user=0.49 sys=0.05, real=0.16 secs] 
2017-11-20T00:05:53.732+0300: 1.715: [GC (CMS Initial Mark) [1 CMS-initial-mark: 283291K(393216K)] 298837K(511232K), 0.0021747 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-11-20T00:05:53.734+0300: 1.718: [CMS-concurrent-mark-start]
2017-11-20T00:05:53.828+0300: 1.812: [GC (Allocation Failure) 2017-11-20T00:05:53.828+0300: 1.812: [ParNew: 118016K->13056K(118016K), 0.1851405 secs] 401307K->374734K(511232K), 0.1852476 secs] [Times: user=0.58 sys=0.06, real=0.19 secs] 
2017-11-20T00:05:54.107+0300: 2.091: [GC (Allocation Failure) 2017-11-20T00:05:54.107+0300: 2.091: [ParNew: 118016K->118016K(118016K), 0.0000512 secs]2017-11-20T00:05:54.107+0300: 2.091: [CMS2017-11-20T00:05:54.466+0300: 2.449: [CMS-concurrent-mark: 0.546/0.731 secs] [Times: user=1.26 sys=0.06, real=0.73 secs] 
 (concurrent mode failure): 361678K->393216K(393216K), 1.4699143 secs] 479694K->453204K(511232K), [Metaspace: 8529K->8529K(1056768K)], 1.4700918 secs] [Times: user=1.47 sys=0.00, real=1.47 secs] 
2017-11-20T00:05:55.715+0300: 3.700: [Full GC (Allocation Failure) 2017-11-20T00:05:55.715+0300: 3.700: [CMS: 393216K->393215K(393216K), 1.0724227 secs] 511232K->496585K(511232K), [Metaspace: 8529K->8529K(1056768K)], 1.0725093 secs] [Times: user=1.05 sys=0.00, real=1.07 secs] 
2017-11-20T00:05:56.788+0300: 4.773: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393215K(393216K)] 498175K(511232K), 0.0369045 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2017-11-20T00:05:56.824+0300: 4.810: [CMS-concurrent-mark-start]
2017-11-20T00:05:56.951+0300: 4.935: [Full GC (Allocation Failure) 2017-11-20T00:05:56.951+0300: 4.935: [CMS2017-11-20T00:05:57.308+0300: 5.292: [CMS-concurrent-mark: 0.483/0.483 secs] [Times: user=0.64 sys=0.00, real=0.48 secs] 
 (concurrent mode failure): 393215K->393215K(393216K), 1.4684572 secs] 511231K->507478K(511232K), [Metaspace: 8529K->8529K(1056768K)], 1.4685874 secs] [Times: user=1.44 sys=0.03, real=1.47 secs] 
2017-11-20T00:05:58.453+0300: 6.437: [Full GC (Allocation Failure) 2017-11-20T00:05:58.453+0300: 6.437: [CMS: 393215K->393215K(393216K), 1.1038743 secs] 511231K->510274K(511232K), [Metaspace: 8529K->8529K(1056768K)], 1.1039976 secs] [Times: user=1.06 sys=0.03, real=1.10 secs] 
2017-11-20T00:05:59.554+0300: 7.541: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393215K(393216K)] 510274K(511232K), 0.0392724 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-20T00:05:59.594+0300: 7.580: [CMS-concurrent-mark-start]
2017-11-20T00:05:59.606+0300: 7.591: [Full GC (Allocation Failure) 2017-11-20T00:05:59.606+0300: 7.591: [CMS2017-11-20T00:06:00.014+0300: 7.999: [CMS-concurrent-mark: 0.418/0.418 secs] [Times: user=0.44 sys=0.00, real=0.42 secs] 
 (concurrent mode failure): 393215K->393215K(393216K), 1.5072612 secs] 511231K->510973K(511232K), [Metaspace: 8536K->8536K(1056768K)], 1.5073849 secs] [Times: user=1.49 sys=0.00, real=1.51 secs] 
2017-11-20T00:06:01.115+0300: 9.102: [Full GC (Allocation Failure) 2017-11-20T00:06:01.115+0300: 9.102: [CMS: 393215K->393215K(393216K), 1.0733904 secs] 511231K->511147K(511232K), [Metaspace: 8541K->8541K(1056768K)], 1.0734859 secs] [Times: user=1.03 sys=0.05, real=1.08 secs] 
2017-11-20T00:06:02.191+0300: 10.175: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393215K(393216K)] 511148K(511232K), 0.0442853 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-11-20T00:06:02.235+0300: 10.220: [CMS-concurrent-mark-start]
2017-11-20T00:06:02.235+0300: 10.221: [Full GC (Allocation Failure) 2017-11-20T00:06:02.235+0300: 10.221: [CMS2017-11-20T00:06:02.663+0300: 10.651: [CMS-concurrent-mark: 0.431/0.431 secs] [Times: user=0.42 sys=0.00, real=0.43 secs] 
 (concurrent mode failure): 393215K->393215K(393216K), 1.5316435 secs] 511231K->511208K(511232K), [Metaspace: 8541K->8541K(1056768K)], 1.5317386 secs] [Times: user=1.50 sys=0.03, real=1.53 secs] 
2017-11-20T00:06:03.769+0300: 11.753: [Full GC (Allocation Failure) 2017-11-20T00:06:03.769+0300: 11.753: [CMS: 393215K->393215K(393216K), 1.1026852 secs] 511231K->511225K(511232K), [Metaspace: 8541K->8541K(1056768K)], 1.1027740 secs] [Times: user=1.11 sys=0.00, real=1.10 secs] 
2017-11-20T00:06:04.871+0300: 12.856: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393215K(393216K)] 511227K(511232K), 0.0470787 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2017-11-20T00:06:04.919+0300: 12.903: [CMS-concurrent-mark-start]
2017-11-20T00:06:04.919+0300: 12.903: [Full GC (Allocation Failure) 2017-11-20T00:06:04.919+0300: 12.903: [CMS2017-11-20T00:06:05.331+0300: 13.317: [CMS-concurrent-mark: 0.414/0.414 secs] [Times: user=0.41 sys=0.00, real=0.41 secs] 
 (concurrent mode failure): 393215K->393215K(393216K), 1.6924700 secs] 511231K->511119K(511232K), [Metaspace: 8542K->8542K(1056768K)], 1.6926040 secs] [Times: user=1.64 sys=0.05, real=1.69 secs] 
2017-11-20T00:06:06.612+0300: 14.597: [Full GC (Allocation Failure) 2017-11-20T00:06:06.612+0300: 14.598: [CMS: 393215K->393216K(393216K), 1.3117019 secs] 511231K->511167K(511232K), [Metaspace: 8522K->8522K(1056768K)], 1.3118052 secs] [Times: user=1.25 sys=0.03, real=1.31 secs] 
2017-11-20T00:06:07.926+0300: 15.910: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511168K(511232K), 0.0409335 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2017-11-20T00:06:07.965+0300: 15.951: [CMS-concurrent-mark-start]
2017-11-20T00:06:07.965+0300: 15.951: [Full GC (Allocation Failure) 2017-11-20T00:06:07.965+0300: 15.951: [CMS2017-11-20T00:06:08.378+0300: 16.364: [CMS-concurrent-mark: 0.413/0.414 secs] [Times: user=0.41 sys=0.00, real=0.41 secs] 
 (concurrent mode failure): 393216K->393216K(393216K), 1.5000467 secs] 511231K->511213K(511232K), [Metaspace: 8522K->8522K(1056768K)], 1.5001175 secs] [Times: user=1.42 sys=0.06, real=1.50 secs] 
2017-11-20T00:06:09.466+0300: 17.452: [Full GC (Allocation Failure) 2017-11-20T00:06:09.466+0300: 17.452: [CMS: 393216K->393216K(393216K), 1.0571638 secs] 511232K->511227K(511232K), [Metaspace: 8522K->8522K(1056768K)], 1.0572321 secs] [Times: user=1.03 sys=0.02, real=1.06 secs] 
2017-11-20T00:06:10.523+0300: 18.509: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511227K(511232K), 0.0455897 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2017-11-20T00:06:10.571+0300: 18.555: [CMS-concurrent-mark-start]
2017-11-20T00:06:10.571+0300: 18.555: [Full GC (Allocation Failure) 2017-11-20T00:06:10.571+0300: 18.555: [CMS2017-11-20T00:06:10.991+0300: 18.978: [CMS-concurrent-mark: 0.423/0.423 secs] [Times: user=0.42 sys=0.00, real=0.42 secs] 
 (concurrent mode failure): 393216K->393216K(393216K), 1.4708525 secs] 511231K->511230K(511232K), [Metaspace: 8523K->8523K(1056768K)], 1.4709298 secs] [Times: user=1.42 sys=0.05, real=1.47 secs] 
2017-11-20T00:06:12.040+0300: 20.026: [Full GC (Allocation Failure) 2017-11-20T00:06:12.040+0300: 20.026: [CMS: 393216K->393216K(393216K), 1.0616690 secs] 511231K->511231K(511232K), [Metaspace: 8523K->8523K(1056768K)], 1.0617616 secs] [Times: user=1.03 sys=0.03, real=1.06 secs] 
2017-11-20T00:06:13.102+0300: 21.088: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511231K(511232K), 0.0404667 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-20T00:06:13.142+0300: 21.129: [CMS-concurrent-mark-start]
2017-11-20T00:06:13.142+0300: 21.129: [Full GC (Allocation Failure) 2017-11-20T00:06:13.142+0300: 21.129: [CMS2017-11-20T00:06:13.562+0300: 21.549: [CMS-concurrent-mark: 0.420/0.420 secs] [Times: user=0.42 sys=0.00, real=0.42 secs] 
 (concurrent mode failure): 393216K->393216K(393216K), 1.5037335 secs] 511231K->511231K(511232K), [Metaspace: 8523K->8523K(1056768K)], 1.5037882 secs] [Times: user=1.45 sys=0.05, real=1.51 secs] 
2017-11-20T00:06:14.649+0300: 22.633: [Full GC (Allocation Failure) 2017-11-20T00:06:14.649+0300: 22.633: [CMS: 393216K->393216K(393216K), 1.0489369 secs] 511231K->511231K(511232K), [Metaspace: 8523K->8523K(1056768K)], 1.0490009 secs] [Times: user=1.01 sys=0.03, real=1.05 secs] 
2017-11-20T00:06:15.698+0300: 23.682: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511231K(511232K), 0.0457138 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2017-11-20T00:06:15.742+0300: 23.728: [CMS-concurrent-mark-start]
2017-11-20T00:06:15.742+0300: 23.728: [Full GC (Allocation Failure) 2017-11-20T00:06:15.742+0300: 23.728: [CMS2017-11-20T00:06:16.158+0300: 24.143: [CMS-concurrent-mark: 0.415/0.416 secs] [Times: user=0.42 sys=0.00, real=0.42 secs] 
 (concurrent mode failure): 393216K->393216K(393216K), 1.4776476 secs] 511231K->511231K(511232K), [Metaspace: 8523K->8523K(1056768K)], 1.4777274 secs] [Times: user=1.41 sys=0.06, real=1.48 secs] 
2017-11-20T00:06:17.219+0300: 25.206: [Full GC (Allocation Failure) 2017-11-20T00:06:17.219+0300: 25.206: [CMS: 393216K->393216K(393216K), 1.2892525 secs] 511231K->511227K(511232K), [Metaspace: 8523K->8523K(1056768K)], 1.2893289 secs] [Times: user=1.27 sys=0.02, real=1.29 secs] 
2017-11-20T00:06:18.512+0300: 26.496: [Full GC (Allocation Failure) 2017-11-20T00:06:18.512+0300: 26.496: [CMS: 393216K->393216K(393216K), 1.0695871 secs] 511232K->511230K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.0697001 secs] [Times: user=1.00 sys=0.06, real=1.07 secs] 
2017-11-20T00:06:19.582+0300: 27.566: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511231K(511232K), 0.0476876 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2017-11-20T00:06:19.630+0300: 27.614: [CMS-concurrent-mark-start]
2017-11-20T00:06:19.630+0300: 27.614: [Full GC (Allocation Failure) 2017-11-20T00:06:19.630+0300: 27.614: [CMS2017-11-20T00:06:20.021+0300: 28.008: [CMS-concurrent-mark: 0.395/0.395 secs] [Times: user=0.39 sys=0.00, real=0.39 secs] 
 (concurrent mode failure): 393216K->393216K(393216K), 1.4549810 secs] 511231K->511231K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.4550663 secs] [Times: user=1.42 sys=0.03, real=1.45 secs] 
2017-11-20T00:06:21.084+0300: 29.069: [Full GC (Allocation Failure) 2017-11-20T00:06:21.084+0300: 29.069: [CMS: 393216K->393216K(393216K), 1.0350834 secs] 511231K->511231K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.0351786 secs] [Times: user=1.00 sys=0.03, real=1.03 secs] 
2017-11-20T00:06:22.121+0300: 30.104: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511231K(511232K), 0.0446348 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2017-11-20T00:06:22.165+0300: 30.149: [CMS-concurrent-mark-start]
2017-11-20T00:06:22.165+0300: 30.149: [Full GC (Allocation Failure) 2017-11-20T00:06:22.165+0300: 30.149: [CMS2017-11-20T00:06:22.560+0300: 30.543: [CMS-concurrent-mark: 0.394/0.394 secs] [Times: user=0.41 sys=0.00, real=0.39 secs] 
 (concurrent mode failure): 393216K->393216K(393216K), 1.4442832 secs] 511231K->511231K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.4443626 secs] [Times: user=1.42 sys=0.03, real=1.44 secs] 
2017-11-20T00:06:23.610+0300: 31.594: [Full GC (Allocation Failure) 2017-11-20T00:06:23.610+0300: 31.594: [CMS: 393216K->393216K(393216K), 1.0806740 secs] 511231K->511231K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.0807448 secs] [Times: user=1.06 sys=0.02, real=1.08 secs] 
2017-11-20T00:06:24.692+0300: 32.676: [Full GC (Allocation Failure) 2017-11-20T00:06:24.692+0300: 32.676: [CMS: 393216K->393216K(393216K), 1.0558655 secs] 511231K->511231K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.0560259 secs] [Times: user=1.03 sys=0.02, real=1.05 secs] 
2017-11-20T00:06:25.744+0300: 33.732: [Full GC (Allocation Failure) 2017-11-20T00:06:25.744+0300: 33.732: [CMS: 393216K->393216K(393216K), 1.0384353 secs] 511231K->511231K(511232K), [Metaspace: 8524K->8524K(1056768K)], 1.0385002 secs] [Times: user=1.03 sys=0.01, real=1.04 secs] 
2017-11-20T00:06:31.256+0300: 39.240: [GC (CMS Initial Mark) [1 CMS-initial-mark: 393216K(393216K)] 511231K(511232K), 0.0436057 secs] [Times: user=0.06 sys=0.00, real=0.05 secs] 
2017-11-20T00:06:31.301+0300: 39.284: [CMS-concurrent-mark-start]
2017-11-20T00:06:31.301+0300: 39.285: [Full GC (Allocation Failure) 2017-11-20T00:06:31.301+0300: 39.285: [CMS2017-11-20T00:06:31.706+0300: 39.690: [CMS-concurrent-mark: 0.405/0.406 secs] [Times: user=0.41 sys=0.00, real=0.40 secs] 
 (concurrent mode failure): 393216K->1288K(393216K), 0.6043597 secs] 511231K->1288K(511232K), [Metaspace: 8524K->8524K(1056768K)], 0.6044407 secs] [Times: user=0.61 sys=0.00, real=0.60 secs] 
Heap
 par new generation   total 118016K, used 5513K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 104960K,   5% used [0x00000000e0000000, 0x00000000e0562430, 0x00000000e6680000)
  from space 13056K,   0% used [0x00000000e7340000, 0x00000000e7340000, 0x00000000e8000000)
  to   space 13056K,   0% used [0x00000000e6680000, 0x00000000e6680000, 0x00000000e7340000)
 concurrent mark-sweep generation total 393216K, used 1288K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 8547K, capacity 8728K, committed 9088K, reserved 1056768K
  class space    used 1009K, capacity 1049K, committed 1152K, reserved 1048576K
