Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for windows-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:23:53 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8281888k(2608232k free), swap 10641184k(2039696k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSScavengeBeforeRemark -XX:GCLogFileSize=1048576 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./dumps/ -XX:InitialHeapSize=536870912 -XX:+ManagementServer -XX:MaxHeapSize=536870912 -XX:MaxMetaspaceSize=268435456 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+ScavengeBeforeFullGC -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2017-11-20T00:17:21.137+0300: 1.077: [GC (Allocation Failure) 2017-11-20T00:17:21.137+0300: 1.078: [DefNew: 104960K->13056K(118016K), 0.1257346 secs] 104960K->65167K(511232K), 0.1259291 secs] [Times: user=0.11 sys=0.01, real=0.13 secs] 
2017-11-20T00:17:21.329+0300: 1.269: [GC (Allocation Failure) 2017-11-20T00:17:21.329+0300: 1.269: [DefNew: 118016K->13055K(118016K), 0.1992094 secs] 170127K->142329K(511232K), 0.1992930 secs] [Times: user=0.17 sys=0.02, real=0.20 secs] 
2017-11-20T00:17:21.617+0300: 1.558: [GC (Allocation Failure) 2017-11-20T00:17:21.617+0300: 1.558: [DefNew: 118015K->13055K(118016K), 0.2081668 secs] 247289K->219476K(511232K), 0.2082521 secs] [Times: user=0.19 sys=0.03, real=0.21 secs] 
2017-11-20T00:17:21.914+0300: 1.855: [GC (Allocation Failure) 2017-11-20T00:17:21.914+0300: 1.855: [DefNew: 118015K->13055K(118016K), 0.2134477 secs] 324436K->297172K(511232K), 0.2135437 secs] [Times: user=0.17 sys=0.05, real=0.21 secs] 
2017-11-20T00:17:22.208+0300: 2.149: [GC (Allocation Failure) 2017-11-20T00:17:22.208+0300: 2.149: [DefNew: 118015K->13055K(118016K), 0.2158233 secs] 402132K->375558K(511232K), 0.2159006 secs] [Times: user=0.16 sys=0.06, real=0.22 secs] 
2017-11-20T00:17:22.499+0300: 2.439: [GC (Allocation Failure) 2017-11-20T00:17:22.499+0300: 2.439: [DefNew: 118015K->118015K(118016K), 0.0000235 secs]2017-11-20T00:17:22.499+0300: 2.439: [Tenured: 362502K->393215K(393216K), 0.6875830 secs] 480518K->454061K(511232K), [Metaspace: 8529K->8529K(1056768K)], 0.6877020 secs] [Times: user=0.66 sys=0.00, real=0.69 secs] 
2017-11-20T00:17:23.289+0300: 3.229: [Full GC (Allocation Failure) 2017-11-20T00:17:23.289+0300: 3.229: [Tenured: 393215K->393215K(393216K), 0.6778123 secs] 511231K->496800K(511232K), [Metaspace: 8530K->8530K(1056768K)], 0.6779399 secs] [Times: user=0.67 sys=0.00, real=0.68 secs] 
2017-11-20T00:17:24.055+0300: 3.995: [Full GC (Allocation Failure) 2017-11-20T00:17:24.055+0300: 3.995: [Tenured: 393215K->393215K(393216K), 0.7190722 secs] 511231K->507531K(511232K), [Metaspace: 8532K->8532K(1056768K)], 0.7191912 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2017-11-20T00:17:24.803+0300: 4.743: [Full GC (Allocation Failure) 2017-11-20T00:17:24.803+0300: 4.743: [Tenured: 393215K->393215K(393216K), 0.9297657 secs] 511231K->510245K(511232K), [Metaspace: 8534K->8534K(1056768K)], 0.9298830 secs] [Times: user=0.94 sys=0.00, real=0.93 secs] 
2017-11-20T00:17:25.740+0300: 5.680: [Full GC (Allocation Failure) 2017-11-20T00:17:25.740+0300: 5.680: [Tenured: 393215K->393215K(393216K), 0.8751576 secs] 511231K->510937K(511232K), [Metaspace: 8539K->8539K(1056768K)], 0.8752600 secs] [Times: user=0.81 sys=0.05, real=0.86 secs] 
2017-11-20T00:17:26.603+0300: 6.558: [Full GC (Allocation Failure) 2017-11-20T00:17:26.603+0300: 6.558: [Tenured: 393215K->393215K(393216K), 0.8696860 secs] 511231K->511130K(511232K), [Metaspace: 8543K->8543K(1056768K)], 0.8697897 secs] [Times: user=0.88 sys=0.00, real=0.87 secs] 
2017-11-20T00:17:27.475+0300: 7.429: [Full GC (Allocation Failure) 2017-11-20T00:17:27.475+0300: 7.429: [Tenured: 393215K->393215K(393216K), 0.9085544 secs] 511231K->511184K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.9086351 secs] [Times: user=0.86 sys=0.06, real=0.92 secs] 
2017-11-20T00:17:28.391+0300: 8.338: [Full GC (Allocation Failure) 2017-11-20T00:17:28.391+0300: 8.338: [Tenured: 393215K->393215K(393216K), 0.8492257 secs] 511231K->511219K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.8493767 secs] [Times: user=0.86 sys=0.00, real=0.86 secs] 
2017-11-20T00:17:29.247+0300: 9.188: [Full GC (Allocation Failure) 2017-11-20T00:17:29.248+0300: 9.188: [Tenured: 393215K->393215K(393216K), 0.8770503 secs] 511231K->511228K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.8771292 secs] [Times: user=0.84 sys=0.03, real=0.88 secs] 
2017-11-20T00:17:30.125+0300: 10.065: [Full GC (Allocation Failure) 2017-11-20T00:17:30.125+0300: 10.065: [Tenured: 393215K->393215K(393216K), 0.9333369 secs] 511231K->511231K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.9334192 secs] [Times: user=0.88 sys=0.05, real=0.93 secs] 
2017-11-20T00:17:31.059+0300: 10.999: [Full GC (Allocation Failure) 2017-11-20T00:17:31.059+0300: 10.999: [Tenured: 393215K->393215K(393216K), 0.8490811 secs] 511231K->511231K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.8491395 secs] [Times: user=0.83 sys=0.03, real=0.85 secs] 
2017-11-20T00:17:31.908+0300: 11.848: [Full GC (Allocation Failure) 2017-11-20T00:17:31.908+0300: 11.848: [Tenured: 393215K->393215K(393216K), 0.8552536 secs] 511231K->511231K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.8553509 secs] [Times: user=0.81 sys=0.05, real=0.86 secs] 
2017-11-20T00:17:32.764+0300: 12.704: [Full GC (Allocation Failure) 2017-11-20T00:17:32.764+0300: 12.704: [Tenured: 393215K->393215K(393216K), 0.8336208 secs] 511231K->511231K(511232K), [Metaspace: 8544K->8544K(1056768K)], 0.8337185 secs] [Times: user=0.78 sys=0.05, real=0.83 secs] 
2017-11-20T00:17:33.597+0300: 13.538: [Full GC (Allocation Failure) 2017-11-20T00:17:33.597+0300: 13.538: [Tenured: 393215K->393215K(393216K), 0.8309102 secs] 511231K->511231K(511232K), [Metaspace: 8522K->8522K(1056768K)], 0.8309648 secs] [Times: user=0.80 sys=0.03, real=0.83 secs] 
2017-11-20T00:17:34.429+0300: 14.369: [Full GC (Allocation Failure) 2017-11-20T00:17:34.429+0300: 14.369: [Tenured: 393215K->393215K(393216K), 1.1396264 secs] 511231K->511099K(511232K), [Metaspace: 8522K->8522K(1056768K)], 1.1396848 secs] [Times: user=1.09 sys=0.02, real=1.13 secs] 
2017-11-20T00:17:35.556+0300: 15.510: [Full GC (Allocation Failure) 2017-11-20T00:17:35.556+0300: 15.510: [Tenured: 393215K->393215K(393216K), 1.0774812 secs] 511231K->511194K(511232K), [Metaspace: 8525K->8525K(1056768K)], 1.0775563 secs] [Times: user=1.06 sys=0.01, real=1.09 secs] 
2017-11-20T00:17:36.648+0300: 16.588: [Full GC (Allocation Failure) 2017-11-20T00:17:36.648+0300: 16.588: [Tenured: 393215K->393215K(393216K), 0.9019219 secs] 511231K->511221K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.9020060 secs] [Times: user=0.88 sys=0.03, real=0.89 secs] 
2017-11-20T00:17:37.543+0300: 17.490: [Full GC (Allocation Failure) 2017-11-20T00:17:37.543+0300: 17.490: [Tenured: 393215K->393215K(393216K), 0.8485174 secs] 511231K->511229K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8485797 secs] [Times: user=0.81 sys=0.03, real=0.86 secs] 
2017-11-20T00:17:38.399+0300: 18.339: [Full GC (Allocation Failure) 2017-11-20T00:17:38.399+0300: 18.339: [Tenured: 393215K->393215K(393216K), 0.9142380 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.9142986 secs] [Times: user=0.91 sys=0.00, real=0.90 secs] 
2017-11-20T00:17:39.301+0300: 19.254: [Full GC (Allocation Failure) 2017-11-20T00:17:39.301+0300: 19.254: [Tenured: 393215K->393215K(393216K), 0.8971300 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8972239 secs] [Times: user=0.88 sys=0.03, real=0.91 secs] 
2017-11-20T00:17:40.211+0300: 20.151: [Full GC (Allocation Failure) 2017-11-20T00:17:40.211+0300: 20.151: [Tenured: 393215K->393215K(393216K), 0.8443455 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8444168 secs] [Times: user=0.80 sys=0.05, real=0.84 secs] 
2017-11-20T00:17:41.055+0300: 20.996: [Full GC (Allocation Failure) 2017-11-20T00:17:41.055+0300: 20.996: [Tenured: 393215K->393215K(393216K), 0.8222788 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8223735 secs] [Times: user=0.80 sys=0.03, real=0.82 secs] 
2017-11-20T00:17:41.878+0300: 21.818: [Full GC (Allocation Failure) 2017-11-20T00:17:41.878+0300: 21.818: [Tenured: 393215K->393215K(393216K), 0.8522913 secs] 511231K->511222K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8523408 secs] [Times: user=0.80 sys=0.05, real=0.85 secs] 
2017-11-20T00:17:42.730+0300: 22.671: [Full GC (Allocation Failure) 2017-11-20T00:17:42.730+0300: 22.671: [Tenured: 393216K->393216K(393216K), 0.8530311 secs] 511231K->511229K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8530981 secs] [Times: user=0.84 sys=0.02, real=0.85 secs] 
2017-11-20T00:17:43.583+0300: 23.524: [Full GC (Allocation Failure) 2017-11-20T00:17:43.583+0300: 23.524: [Tenured: 393216K->393216K(393216K), 0.8835941 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8836500 secs] [Times: user=0.81 sys=0.08, real=0.88 secs] 
2017-11-20T00:17:44.467+0300: 24.408: [Full GC (Allocation Failure) 2017-11-20T00:17:44.468+0300: 24.408: [Tenured: 393216K->393216K(393216K), 0.8443728 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8444850 secs] [Times: user=0.80 sys=0.05, real=0.85 secs] 
2017-11-20T00:17:45.312+0300: 25.252: [Full GC (Allocation Failure) 2017-11-20T00:17:45.312+0300: 25.252: [Tenured: 393216K->393216K(393216K), 0.8266807 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8267558 secs] [Times: user=0.78 sys=0.05, real=0.83 secs] 
2017-11-20T00:17:46.139+0300: 26.079: [Full GC (Allocation Failure) 2017-11-20T00:17:46.139+0300: 26.079: [Tenured: 393216K->393215K(393216K), 0.8699868 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8700547 secs] [Times: user=0.84 sys=0.02, real=0.87 secs] 
2017-11-20T00:17:47.009+0300: 26.950: [Full GC (Allocation Failure) 2017-11-20T00:17:47.009+0300: 26.950: [Tenured: 393215K->393215K(393216K), 0.8420338 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8421234 secs] [Times: user=0.83 sys=0.02, real=0.84 secs] 
2017-11-20T00:17:47.853+0300: 27.793: [Full GC (Allocation Failure) 2017-11-20T00:17:47.853+0300: 27.793: [Tenured: 393215K->393215K(393216K), 0.8773955 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8774936 secs] [Times: user=0.86 sys=0.02, real=0.88 secs] 
2017-11-20T00:17:48.730+0300: 28.671: [Full GC (Allocation Failure) 2017-11-20T00:17:48.730+0300: 28.671: [Tenured: 393215K->393215K(393216K), 0.8640195 secs] 511231K->511231K(511232K), [Metaspace: 8525K->8525K(1056768K)], 0.8640745 secs] [Times: user=0.86 sys=0.01, real=0.87 secs] 
2017-11-20T00:17:53.973+0300: 33.919: [Full GC (Allocation Failure) 2017-11-20T00:17:53.973+0300: 33.919: [Tenured: 393215K->393215K(393216K), 1.1936201 secs] 511231K->511220K(511232K), [Metaspace: 8525K->8525K(1056768K)], 1.1937122 secs] [Times: user=1.17 sys=0.02, real=1.19 secs] 
2017-11-20T00:17:55.160+0300: 35.113: [Full GC (Allocation Failure) 2017-11-20T00:17:55.160+0300: 35.113: [Tenured: 393216K->1261K(393216K), 0.1346425 secs] 511231K->1261K(511232K), [Metaspace: 8529K->8529K(1056768K)], 0.1347112 secs] [Times: user=0.14 sys=0.00, real=0.15 secs] 
Heap
 def new generation   total 118016K, used 6038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 104960K,   5% used [0x00000000e0000000, 0x00000000e05e5978, 0x00000000e6680000)
  from space 13056K,   0% used [0x00000000e7340000, 0x00000000e7340000, 0x00000000e8000000)
  to   space 13056K,   0% used [0x00000000e6680000, 0x00000000e6680000, 0x00000000e7340000)
 tenured generation   total 393216K, used 1261K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
   the space 393216K,   0% used [0x00000000e8000000, 0x00000000e813b7b8, 0x00000000e813b800, 0x0000000100000000)
 Metaspace       used 8546K, capacity 8728K, committed 9088K, reserved 1056768K
  class space    used 1007K, capacity 1049K, committed 1152K, reserved 1048576K
